<html>

<body>
	
	<table border=1>
		<caption>Records from js</caption>
		<tr>
			<td>Sr. No.</td>
			<td>Name</td>
			<td>Age</td>
			<td>City</td>
		</tr>
		<tbody id="table-body">
		</tbody>
	</table>
	<br><br>
	<hr>
	<table border=1>
		<caption>Static Records</caption>
		<tr>
			<td>Sr. No.</td>
			<td>Name</td>
			<td>Age</td>
			<td>City</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Shailesh</td>
			<td>31</td>
			<td>Nagpur</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Bagde</td>
			<td>28</td>
			<td>Panvel</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Shinde</td>
			<td>27</td>
			<td>Nasik</td>
		</tr>
	</table>
</body>

</html>

<script>
/*
json = {
key1: value1,
key2: value2,
....
}
*/

var rec1 = {
'name':'Shailesh',
'age': 31,
'city': 'Nagpur'
}
var rec2 = {
'name':'Bagde',
'age': 28,
'city': 'Panvel'
}

var rec3 = {
'name':'Shinde',
'age': 27,
'city': 'Nasik',
}

var rec4 = {
'name':'Rashmi',
'age': 24,
'city': 'Mumbai',
}

var records = [rec1, rec2, rec3, rec4];//array of json objects

//console.log(records);
//console.table(records);

create_table = ``;
records.forEach((rec, i) => {
	create_table += `<tr>`
	create_table += `<td>${i+1}</td>`
	create_table += `<td>${rec.name}</td>`
	create_table += `<td>${rec.age}</td>`
	create_table += `<td>${rec.city}</td>`
	create_table += `</tr>`
})

console.log(create_table);
document.getElementById("table-body").innerHTML = create_table;


</script>