<html>
	<body>
		<h3>Records from ReqRes</h3>
		Page: 
		<select id="page-number" onchange="getRecords()">
			<option value="1">1</option>
			<option value="2">2</option>
		</select>
		
		<table border=1>
			<thead>
				<th>Id</th>
				<th>Email</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Avatar</th>
			</thead>
			<tbody id="table-data">
				
			</tbody>
		</table>
	</body>
</html>

<script>
/*
fetch('url')
.then(response => response.json())
.then(data => { logic })
*/

function getRecords() {
	
	var page_number = document.getElementById("page-number").value
	
	console.log(page_number);

	fetch(`https://reqres.in/api/users?page=${page_number}`)
	.then(response => response.json())
	.then(data => {
		//console.log(data);
		//console.log(`Current Page: ${data.page}`)
		//console.log(`total_pages : ${data.total_pages}`)
		//console.table(data.data)
		showDataInTable(data.data)
	});
}

getRecords();

function showDataInTable(data) {
	var table_data = "";
	
	data.forEach((item) => {
		table_data += `<tr>`
		table_data += `<td>${item.id}</td>`
		table_data += `<td>${item.email}</td>`
		table_data += `<td>${item.first_name}</td>`
		table_data += `<td>${item.last_name}</td>`
		table_data += `<td><img src="${item.avatar}" /></td>`
		table_data += `</tr>`
	});
	
	document.getElementById("table-data").innerHTML = table_data;
}


</script>