<html>

<body>

	Number: <input type="text" id="num"><br><br>
	
	<button onclick="sqr()"> calculate square </button> 

	<button onclick="even()"> even/odd </button> 
	
	<br>
	
	Square: <div id="sqr"> </div>
	
	<div id ="result"> </div>
	

</body>

<script>
	/*
	function funName() {
		return ;
	}
	*/
	
	function sqr() {
		var x = document.querySelector("#num").value;
		document.querySelector("#sqr").innerHTML = x * x;
	}
	/*
	function even() {
		var x = document.querySelector("#num").value;
		if (x%2 == 0) {
			document.querySelector("#result").innerHTML = "The number is even";
		} else {
			document.querySelector("#result").innerHTML = "The number is odd";
		}
		
	}
	*/
	function even() {
		var x = document.querySelector("#num").value;
		if (x%2 == 0) {
			document.querySelector("#result").innerHTML = "The number is even";
		} else {
			document.querySelector("#result").innerHTML = "The number is odd";
		}
		
	}

</script>
<html>