<html>
<body>
	<form>
	Number: <input type="text" id = "num" value="2">
	<br><br>
	
	Square: <input type="text" id="sqr"><br>
	
	Double : <div id="dob"> </div> 
		
	</form>
</body>

<script>	
	var x = document.querySelector("#num").value;
	var y = x * x;
	document.querySelector("#sqr").value = y; 
	
	//var z = parseInt(x) + parseInt(x);
	document.querySelector("#dob").innerHTML = parseInt(x) + parseInt(x);;
	
</script>
	
</html>
