<html>
<body>
	<form>
	Number: <input type="text" class = "num" value="3">
	<div>6</div>
		
	</form>
</body>

<script>	
	var x = document.querySelector("div").innerHTML;
	console.log(x);
	
</script>
	
</html>
