<html>
<body>
	<form>
		Number : <input type="text" id="num" onkeypress="myfunction()">
		Square : <input type="text" id="sqr">
		
	</form>
</body>
<script>
	
	function myfunction() {
		var x = document.getElementById("num").value;
		var z = x*x;
		console.log(z); //value of z
		document.getElementById("sqr").value = z;
	}
	
	//x=3;
	//console.log(3);
	
	//var y = 6;
	//console.log(y);
	
	//let z = 9;
	//console.log(z);
	
	//alert("welcome");
	// res = confirm("do want to delete this record?");
	//console.log(res);
	
	//result = prompt("enter your name", "lastname fristname");
	//console.log(result);
</script>
</html>